# IndoorNavigationSystem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cat300/IndoorNavigationSystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat300/IndoorNavigationSystem/: CredentialsFromCodeActivity.java  ForegroundService.java  ListExamplesActivity.java  MainActivity.java  Navigation.java  SdkExample.java  Search.java
app/src/main/res/layout/: activity_foreground.xml  activity_main.xml  activity_maps.xml  activity_search.xml  text_only.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/cat300/IndoorNavigationSystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
